KEY_MENU_FILE_TITLE = Fichier
KEY_MENU_ITEM_QUITTER_TOOLTIP = Quitter l'application
KEY_MENU_ITEM_QUITTER_TITLE = Quitter
KEY_MENU_APROPOS_TITLE = ?
KEY_MENU_ITEM_APROPOS_TOOLTIP = Connaissance sur l'application
KEY_MENU_ITEM_APROPOS_TITLE = A propos
KEY_MENU_ITEM_PANE_MESSAGE1 = UBO M2-TILL 
KEY_MENU_ITEM_PANE_MESSAGE2 = Département informatique
KEY_MENU_ITEM_PANE_TITLE = A propos
KEY_FILECHOOSER_TITLE = Choissiser le répertoire d'échange
KEY_IMAGE_APROPOS_LITTLE = logoIUP_20.jpg
KEY_IMAGE_APROPOS_BIG = logoIUP_50.jpg
KEY_IMAGE_EXIT = exitIcon_20.png
KEY_APPLICATION_TITLE = twitUP
KEY_IMAGE_HOME = twitter.png
KEY_COLOR_HOME_LEFT = \#3BE4FE
KEY_COLOR_HOME_RIGHT = \#FFFFFF
KEY_BACKGROUND_BUTTON_COLOR = \#3BE4FE
KEY_BACKGROUND_BUTTON_COLOR_HOVER = \#0BA7C0
KEY_SIGNUP_BUTTON_TITLE = S'inscrire
KEY_SIGNIN_BUTTON_TITLE = Connexion
KEY_NOM_LABEL = Rentrer votre nom :
