KEY_MENU_FILE_TITLE = Fichier
KEY_MENU_ITEM_QUITTER_TOOLTIP = Quitter l'application
KEY_MENU_ITEM_QUITTER_TITLE = Quitter
KEY_MENU_APROPOS_TITLE = ?
KEY_MENU_ITEM_APROPOS_TOOLTIP = Connaissance sur l'application
KEY_MENU_ITEM_APROPOS_TITLE = A propos
KEY_MENU_ITEM_PANE_MESSAGE1 = UBO M2-TILL 
KEY_MENU_ITEM_PANE_MESSAGE2 = Département informatique
KEY_MENU_ITEM_PANE_TITLE = A propos
KEY_FILECHOOSER_TITLE = Choissiser le répertoire d'échange
KEY_IMAGE_APROPOS_LITTLE = logoIUP_20.jpg
KEY_IMAGE_APROPOS_BIG = logoIUP_50.jpg
KEY_IMAGE_EXIT = exitIcon_20.png
KEY_APPLICATION_TITLE = twItUP
