KEY_MENU_FILE_TITLE = Fichier
KEY_MENU_ITEM_QUITTER_TOOLTIP = Quitter l'application
KEY_MENU_ITEM_QUITTER_TITLE = Quitter
KEY_MENU_APROPOS_TITLE = ?
KEY_MENU_ITEM_APROPOS_TOOLTIP = Connaissance sur l'application
KEY_MENU_ITEM_APROPOS_TITLE = A propos
KEY_MENU_ITEM_PANE_MESSAGE1 = UBO M2-TILL 
KEY_MENU_ITEM_PANE_MESSAGE2 = Département informatique
KEY_MENU_ITEM_PANE_TITLE = A propos
KEY_FILECHOOSER_TITLE = Choissiser le répertoire d'échange
KEY_IMAGE_APROPOS_LITTLE = logoIUP_20.jpg
KEY_IMAGE_APROPOS_BIG = logoIUP_50.jpg
KEY_IMAGE_EXIT = exitIcon_20.png
KEY_APPLICATION_TITLE = twitUP
KEY_IMAGE_HOME = twitter.png
KEY_COLOR_HOME_LEFT = \#3BE4FE
KEY_COLOR_HOME_RIGHT = \#FFFFFF
KEY_BACKGROUND_BUTTON_COLOR = \#3BE4FE
KEY_BACKGROUND_BUTTON_COLOR_HOVER = \#0BA7C0
KEY_SIGNUP_BUTTON_TITLE = S'inscrire
KEY_SIGNIN_BUTTON_TITLE = Se connecter
# Sign in
KEY_NOM_LABEL = Rentrer votre nom :
KEY_TAG_BUTTON_TITLE = Pseudo
KEY_PASSWORD_BUTTON_TITLE = Mot de passe
# Signup
KEY_SIGNUP_TITLE_LABEL = Créer votre compte
KEY_SIGNUP_NOM_LABEL = Entrer votre nom : 
KEY_SIGNUP_TAG_LABEL = Entrer votre tag/pseudo : 
KEY_SIGNUP_UTILISATEUR_LABEL = Entrer votre compte utilisateur : 
KEY_SIGNUP_MDP_LABEL = Entrer votre mot de passe : 
KEY_SIGNUP_AVATAR_LABEL = Choissiser une image : 

KEY_VALIDATE_BUTTON_TITLE = Valider
KEY_CANCEL_BUTTON_TITLE = Annuler
KEY_FORM_BACKGROUND_COLOR = \#0BA7C0
#FileUtils
KEY_SYNC_FILE_SEPARATOR=/
KEY_SHORTEN_PATH=...
KEY_ACTION_BROWSE_LABEL = Parcourir
KEY_BROWSE_NO_SELECTED_FILE_LABEL = Aucun fichier sélectionné

#Creation twitt
KEY_CREATE_TWITT_TITLE_LABEL = Nouveau twitt

#List twitt
KEY_LIST_TWITT_TITLE_LABEL = Liste des twitts
